language = Danish
BURGERBAR = BURGERBAR
PIZZARIA = PIZZARIA
SLIKBUTIKKEN = SLIKBUTIKKEN
ISKIOSKEN = ISKIOSKEN
MUSEET = MUSEET
BILIOTEKET = BILIOTEKET
SKATERPARKEN = SKATERPARKEN
SWIMMINGPOOLEN = SWIMMINGPOOLEN
SPILLEHALLEN = SPILLEHALLEN
BIOGRAFEN = BIOGRAFEN
LEGETØJSBUTIKKEN = LEGETØJSBUTIKKEN
DYREHANDLEN = DYREHANDLEN
BOWLINGHALLEN = BOWLINGHALLEN
ZOO = ZOO
VANDLANDET = VANDLANDET
STRANDPROMENADEN = STRANDPROMENADEN