language = Danish
test1 = dktest1
test2 = dktest2
test3 = dktest3
chance0 = Ryk frem til start. Modtag 2$
chance1 = Ryk 5 felter frem.
chance2 = Ryk frem til et orange felt. Hvis det er ledigt, får du det gratis! Ellers skal du betale leje til ejeren.
chance3 = Ryk 1 felt frem
chance4 = Du har spist for meget slik. Betal 2$ til banken.
chance5 = Ryk frem til et lyse blåt felt. Hvis det er ledigt, får du det gratis! Ellers skal du betale leje til ejeren.
chance6 = Ryk frem til Strandpromenaden.
chance7 = Ryk frem til et pink felt. Hvis det er ledigt, får du det gratis! Ellers skal du betale leje til ejeren.
chance8 = Du har lavet dine lektier! Modtag 2$ fra banken.
chance9 = Ryk frem til et rødt felt. Hvis det er ledigt, får du det gratis! Ellers skal du betale leje til ejeren.