language = Danish
BURGERBAR = BURGERBAR
PIZZARIA = PIZZARIA
SLIKBUTIKKEN = SLIKBUTIKKEN
ISKIOSKEN = ISKIOSKEN
MUSEET = MUSEET
BILIOTEKET = BILIOTEKET
SKATERPARKEN = SKATERPARKEN
SWIMMINGPOOLEN = SWIMMINGPOOLEN
SPILLEHALLEN = SPILLEHALLEN
BIOGRAFEN = BIOGRAFEN
LEGETØJSBUTIKKEN = LEGETØJSBUTIKKEN
DYREHANDLEN = DYREHANDLEN
BOWLINGHALLEN = BOWLINGHALLEN
ZOO = ZOO
VANDLANDET = VANDLANDET
STRANDPROMENADEN = STRANDPROMENADEN
FÆNGSELSBESØG = FÆNGSELS BESØG
CHANCE = CHANCE
FÆNGSEL = FÆNGSEL
GRATISPARKERING = GRATIS PARKERING
START = START
chance0 = Ryk frem til start. Modtag 2$
chance1 = Ryk 5 felter frem.
chance2 = Ryk frem til et orange felt. Hvis det er ledigt, får du det gratis! Ellers skal du betale leje til ejeren.
chance3 = Ryk 1 felt frem
chance4 = Du har spist for meget slik. Betal 2$ til banken.
chance5 = Ryk frem til et lyse blåt felt. Hvis det er ledigt, får du det gratis! Ellers skal du betale leje til ejeren.
chance6 = Ryk frem til Strandpromenaden.
chance7 = Ryk frem til et pink felt. Hvis det er ledigt, får du det gratis! Ellers skal du betale leje til ejeren.
chance8 = Du har lavet dine lektier! Modtag 2$ fra banken.
chance9 = Ryk frem til et rødt felt. Hvis det er ledigt, får du det gratis! Ellers skal du betale leje til ejeren.
ANTALSPILLER = Angiv antal spillere mellem 2 og 4
FORKERTNUMMER = Fejl! Forkert nummer
NAVN = Navn
ANGIVSPILLER = Angiv spiller
DETER = Det er
TUR = Tur
RULTERNING = Tryk for for at kaste terningen
STARTHER = Her starter du
PRIS = Pris
CHANCEKORT = Chancekort
TRÆKCHANCEKORT = Her trækker du et chancekort
PARKERING = Parkering
HERHARDUFRIPARKERING = Her kan du parkere gratis