language = English
BURGERBAR = BURGERBAR
PIZZARIA = PIZZARIA
SLIKBUTIKKEN = CANDYSHOP
ISKIOSKEN = ICE CREAM PARLOURS
MUSEET = THE MUSEUM
BILIOTEKET = THE LIBRARY
SKATERPARKEN = THE SKATERPARK
SWIMMINGPOOLEN = THE SWIMMINGPOOL
SPILLEHALLEN = THE ARCADES
BIOGRAFEN = THE CINEMA
LEGETØJSBUTIKKEN = THE TOYSTORE
DYREHANDLEN = THE PETSTORE
BOWLINGHALLEN = BOWLING ALLEY
ZOO = ZOO
VANDLANDET = THE WATERPARK
STRANDPROMENADEN = THE BOARDWALK
FÆNGSELSBESØG = PRISON VISITATION
CHANCE = CHANCE
FÆNGSEL = PRISON
GRATISPARKERING = FREE PARKING
START = START